# multidb

./: build.gradle
src/main/java/com/example/multidb/config/: PrimaryDataSourceConfig.java  QuerydslConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/multidb/config/querydsl/: PrimaryQuerydslRepositorySupport.java  SecondaryQuerydslRepositorySupport.java
src/main/java/com/example/multidb/controller/: TestNoticeController.java
src/main/java/com/example/multidb/primary/entity/: PrimaryTestNoticeEntity.java
src/main/java/com/example/multidb/primary/repository/: PrimaryTestNoticeQueryDslRepository.java  PrimaryTestNoticeRepository.java
src/main/java/com/example/multidb/secondary/entity/: SecondaryTestNoticeEntity.java
src/main/java/com/example/multidb/secondary/repository/: SecondaryTestNoticeQuerydslRepository.java  SecondaryTestNoticeRepository.java
src/main/java/com/example/multidb/service/: PrimaryTestNoticeService.java  SecondaryTestNoticeService.java
src/main/resources/: application.yml
src/test/java/com/example/multidb/: MultidbApplicationTests.java
